<!DOCTYPE html>
<html lang="en">
  <!-- this section is for the header of the HTML file. It sets the relevant parameters for the webpage --> 
  <head> 
    <meta charset="UTF-8"> <!-- this is for different characters (we're importing the different symbol types)--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- parameters for page size--> 
    <title>Professional Portfolio For Richard Feynman</title> <!-- there are no spell checkers; spell names in the title right --> 
  </head>
  <body>
    <main> 
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap"> 
          <!-- the line above is a content wrapper which formats the text to be in the centre of the webpage -->
          <!-- you can collapse the code -> it needs to be indented properly, this is how you know where to place the div's with the content wrapper -->
          <h1>CSS Exercise on Professor Richard Feynamn</h1>
          <h2>About this project</h2>
          <p>This is a publication portfolio for Richard Feynman created by Fran Panteli for an exercise as part of a LinkedIn Learning CSS course on website design. This webpage is intended to be viewed from a computer browser as part of this exercise. I chose to create this portfolio for Richard Feynman, as he was a famous Physicist who first proposed the quantum computer with Yuri Manin in the 1980s and wish to celebrate some of his accomplishments within the modern context of website design. While this does contain information about Feynman, the primary focus of this exercise was to practice CSS and hence the technical details of his work were explored in little depth. His accomplishments have been mentioned and formatted here with the aim of practicing the CSS and HTML skills I have learnt from the LinkedIn Learning course called CSS Essential Training.</p>
          <h2>An American theoretical physicist</h2>

          <!-- there is a div around the following code to float the text around the headshot on the webpage -->
          <div class="project-item add-a-dashed-line">
            <img src="images/Feynman_headshot.jpg" alt="Headshot of Richard Feynman">
            <p>Richard Feynman graduated from Princeton University in 1942 and specialised in theoretical Physics. He was awarded six notable prizes throughout his lifetime, including the Nobel Prize in Physics in 1965. During this time, computers were professionals who performed calculations. Feynman managed a group of human computers during the conception of the first nuclear bomb (the Manhattan Project), a notable achievement of modern Physics. This was a key example in which computation aided in scientific discovery. Later, Feynman would discover new methods of computing logarithms that were based on the Connection Machine, and theorise the quantum computer. These accomplishments in scientific computing paved the way both for modern peacetime and for the furtherance of quantum computing in a modern context. </p>
            <p>The following dashed line was defined as a class called "add-a-dashed-line" and defined to create separation within elements of the webpage. This was referenced using HTML and formatted using CSS. The webpage next uses the language to display three of Feynman's publications. </p>
          </div>      

          <!-- to change the font, select google fonts and coppy the code it generates --- the following lines are the code this generated -->
          <link rel="preconnect" href="https://fonts.googleapis.com"> 
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
          <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">

          <!-- the line below links the HTML file with the content of the webpage to the CSS file which formats it -->
          <link rel="stylesheet" href="css/style.css">
        </div>
      </header>



 
      



      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <!-- outline of publications  ************************************************************************************************* -->
      <section class="publication-outline">
        <div class="content-wrap add-a-dashed-line">
          <!-- heading, introductory text -->
          <h2>Three Notable Publications</h2>
          <p>These are three of Feynman's publications in an ordered (numbered) list. Two are books and the third is a written commentary Feynman gave on a theoretical Physics lecture. These publications first introduce the concepts of modern Physics (1) and then Feynman's work as a theoretical  Physicist in exploring the limits of classical computing and hypothesising a quantum computer (2, 3).</p>
          
          <!-- creates a list for three notable publications -->
          <ol>
            <li><em>The Feynman Lectures on Physics</em></li>
            <li><em>Feynman Lectures On Computation (Frontiers in Physics)</em></li>
            <li><em>Simulating physics with computers</em></li>    
          </ol>

          <!-- text below notable publication list -->
          <p>While this section included an h2 heading, these publications are next linked to and introduced in three smaller h3 headings. A decorative style for these headings was selected using Google fonts. </p>
        </div>

        <!-- publication 1 ********************************************************************************************************* -->
        <section class="publication">
          <div class="content-wrap">
            <h3>1. The Feynman Lectures on Physics</h3>

            <!-- there is a div around the following block of code to wrap the text around the image -->
            <div class="project-item">
              <img src="images/one_books.jpg" alt="This is a description of the image made using the alt attibute. This image contains three red books, which are volumes on Feynman's lecutres in Physics">
              <p>These are Feynman's introductory lectures on Physics and were presented for undergraduate students at the California Institue of Technnology from 1961-1963. This image includes an 'alt' attribute to make the text accessible.</p>
            </div>

            <!-- the following line of code inserts a button linking to the publication -->
              <a href="https://antilogicalism.com/wp-content/uploads/2018/04/feynman-lectures.pdf" target="_blank">Click to view: Feynman Lectures on Physics (All Volumes) </a>

          </div>  
        </section>

        <!-- publication 2 *********************************************************************************************************-->
        <section class="publication">
          <div class="content-wrap">  
            <h3>2. Feynman Lectures On Computation (Frontiers in Physics)</h3>
        
            <!-- there is a div around the following block of code to wrap the text around the image -->
            <div class="project-item">
              <img src="images/two_books.jpg" alt="description of image">
              <p>These are Feynman's lectures on computation (1996). These lectures contain information about Turing machines (early quantum computers), the thermodynamics of computation and the quantum limits of computation. This work explores the limitations of digital computers from the perspective of a theoretical Physicist and is broadly accepted as ahead of its time.</p>
            </div>

             <!-- the following line of code inserts a button linking to the publication -->           
            <a href="https://theswissbay.ch/pdf/Gentoomen%20Library/Extra/Richard_P._Feynman-Feynman_Lectures_on_Computation__-Addison-Wesley%281996%29.pdf" target="_blank">Click to view: Feynman Lectures On Computation (Frontiers in Physics)</a>
          </div>
        </section>


        <!-- publication 3 ********************************************************************************************************* -->
        <section class="publication">
          <div class="content-wrap add-a-dashed-line">
            <h3>3. Simulating physics with computers</h3>
            <p>This publication is a paper written on a theoretical Physics lecture given by Feynamn in 1982. This discusses the limits of classical computation when exploring Physical systems which are quantum in nature.</p>
            <a href="https://s2.smu.edu/~mitch/class/5395/papers/feynman-quantum-1981.pdf" target="_blank">Click to view: Simulating physics with computers</a>
          </div>
        </section>







        
      </section class = "footer">



      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Feynman's Contact Details</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <p>This section of the website lists Feynman's 'contact' information, with the aim of practicing hyperlinking in HTML. This section of the website was formatted to contrain red font in CSS due to the falsity of this information, and highlights the importance of selecting appropreate text colours due to their effect on the legibility of the website and impact this may have when considering its accesibility requirements. Background colours were selected using hexidecimal notation, with the aim of the first and last sections of the website having identical colours. </p>
          <p>Richard Feyman was buried at Mountain View Mortuary & Cemetery in California, a fact referenced in trivia in a 2017 episode of the Big Bang theory<a href="https://m.imdb.com/title/tt6674506/trivia/?ref_=tt_ql_trv"> which is hyperlinked in HTML here</a>. 
          <p> Below are Feynman's fictional contact details in an unordered HTML list, which have been linked back to this webpage using an # marker in HTML, and formatted in CSS so that they do not resemble the default unordered list style.</p>
          <ul class="class-for-formatting-contact-information">
            <li><a href="#">RFeynman@manhattan_project.com</a></li>
            <li><a href="#" target="_blank">RFeynman.com</a></li>
            <li><a href="#" target="_blank">Publication Portfolio</a></li>
          </ul>
          <div class="move-to-middle-of-page">
            © RFeynman 2023
          </div>
          
        </div>
      </footer>
    </main>
  </body>
</html>
